apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - ../../manifests/networkpolicies
patchesStrategicMerge:
  - ingress-pdb.yaml
  - metrics-pdb.yaml
  - resource-tweaks.yaml
