apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - ../../manifests/networkpolicies/default-deny-all.yaml
  - ../../manifests/networkpolicies/allow-egress-core.yaml
  - ../../manifests/networkpolicies/allow-monitoring.yaml
patchesStrategicMerge:
  - ingress-pdb.yaml
  - metrics-pdb.yaml
  - resource-tweaks.yaml
