name: CI

on: [push, pull_request]

jobs:
  validate:
    runs-on: ubuntu-latest
    env:
      KUBECTL_VERSION: v1.30.2
      KUBECONFORM_VERSION: v0.6.4
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - uses: azure/setup-kubectl@v4
        with:
          version: ${{ env.KUBECTL_VERSION }}
      - uses: yannh/kubeconform-action@v1
        with:
          version: ${{ env.KUBECONFORM_VERSION }}
      - name: Install pre-commit
        run: pip install pre-commit
      - name: Run pre-commit
        run: pre-commit run --files $(git ls-files '*.yaml' '*.yml' '*.md' 'Makefile')
      - name: kubeconform
        run: |
          kubectl kustomize kustomize/overlays/prod | kubeconform -strict -
